---
title: "**[EPT-DISSIM]** 데이터정리"
author: "신록예찬"
date: "08/08/2023"
---

In [3]:
import pandas as pd

`1`. load raw-data

In [74]:
df = pd.read_csv("india.csv")
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4

`2`. make it as tidydata

In [75]:
df = df.drop(['ANNUAL', 'Jan-Feb', 'Mar-May','Jun-Sep', 'Oct-Dec'],axis=1)\
.set_index(['SUBDIVISION','YEAR'])\
.stack().reset_index().rename({'level_2':'MONTH',0:'PRECIPITATION'},axis=1)
df

                     SUBDIVISION  YEAR MONTH  PRECIPITATION
0      ANDAMAN & NICOBAR ISLANDS  1901   JAN           49.2
1      ANDAMAN & NICOBAR ISLANDS  1901   FEB           87.1
2      ANDAMAN & NICOBAR ISLANDS  1901   MAR           29.2
3      ANDAMAN & NICOBAR ISLANDS  1901   APR            2.3
4      ANDAMAN & NICOBAR ISLANDS  1901   MAY          528.8
...                          ...   ...   ...            ...
49317                LAKSHADWEEP  2015   AUG          146.4
49318                LAKSHADWEEP  2015   SEP          160.4
49319                LAKSHADWEEP  2015   OCT          165.4
49320                LAKSHADWEEP  2015   NOV          231.0
49321                LAKSHADWEEP  2015   DEC          159.0

[49322 rows x 4 columns]

`3`. mutate `MONTH` column

In [32]:
mapp = {l:i for i,l in enumerate(df.MONTH.unique().tolist(),start=1)}
mapp

{'JAN': 1,
 'FEB': 2,
 'MAR': 3,
 'APR': 4,
 'MAY': 5,
 'JUN': 6,
 'JUL': 7,
 'AUG': 8,
 'SEP': 9,
 'OCT': 10,
 'NOV': 11,
 'DEC': 12}

In [36]:
df = df.assign(MONTH = df.MONTH.apply(lambda x: mapp[x]))
df

                     SUBDIVISION  YEAR  MONTH  PRECIPITATION
0      ANDAMAN & NICOBAR ISLANDS  1901      1           49.2
1      ANDAMAN & NICOBAR ISLANDS  1901      2           87.1
2      ANDAMAN & NICOBAR ISLANDS  1901      3           29.2
3      ANDAMAN & NICOBAR ISLANDS  1901      4            2.3
4      ANDAMAN & NICOBAR ISLANDS  1901      5          528.8
...                          ...   ...    ...            ...
49317                LAKSHADWEEP  2015      8          146.4
49318                LAKSHADWEEP  2015      9          160.4
49319                LAKSHADWEEP  2015     10          165.4
49320                LAKSHADWEEP  2015     11          231.0
49321                LAKSHADWEEP  2015     12          159.0

[49322 rows x 4 columns]

`4`. create a new `YM` column from `YEAR` and `MONTH`

In [65]:
df = df.assign(YM = pd.Series([str(y)+'-'+str(m) for y,m in zip(df.YEAR,df.MONTH)]).apply(pd.to_datetime))
df

                     SUBDIVISION  YEAR  MONTH  PRECIPITATION         YM
0      ANDAMAN & NICOBAR ISLANDS  1901      1           49.2 1901-01-01
1      ANDAMAN & NICOBAR ISLANDS  1901      2           87.1 1901-02-01
2      ANDAMAN & NICOBAR ISLANDS  1901      3           29.2 1901-03-01
3      ANDAMAN & NICOBAR ISLANDS  1901      4            2.3 1901-04-01
4      ANDAMAN & NICOBAR ISLANDS  1901      5          528.8 1901-05-01
...                          ...   ...    ...            ...        ...
49317                LAKSHADWEEP  2015      8          146.4 2015-08-01
49318                LAKSHADWEEP  2015      9          160.4 2015-09-01
49319                LAKSHADWEEP  2015     10          165.4 2015-10-01
49320                LAKSHADWEEP  2015     11          231.0 2015-11-01
49321                LAKSHADWEEP  2015     12          159.0 2015-12-01

[49322 rows x 5 columns]

`5`. save dataframe as `india_tidy.csv`

In [66]:
df.to_csv('india_tidy.csv',index=False)